{
  "name": "leanvuejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheng1733/LearnVueJs.git"
  },
  "keywords": [
    "learn",
    "vue.js"
  ],
  "author": "xechoz.zheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zheng1733/LearnVueJs/issues"
  },
  "homepage": "https://github.com/zheng1733/LearnVueJs#readme",
  "dependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1"
  }
}
